DROP DATABASE espmailbroker;CREATE DATABASE espmailbroker;USE espmailbroker;CREATE TABLE CLIENTES(  ID_CLIENTE      INT UNSIGNED NOT NULL,  NOMBRE          varchar(40),  USERNAME        varchar(10),  PASSWORD        varchar(16),  FECHA_CREACION  DATE,  PIE_HTML        TEXT,  PIE_TEXTO       TEXT,  REMITENTE       varchar(60),  URL_BAJA        varchar(150),    PRIMARY KEY(ID_CLIENTE)) ENGINE=innodb;CREATE TABLE ENVIOS(  ID            INT UNSIGNED NOT NULL,  ID_CLIENTE    INT UNSIGNED NOT NULL,  ETIQUETA      varchar(20),  DESCRIPCION   varchar(80),  ESTADO        varchar(1) NOT NULL,  FECHA_ENVIO   DATE,  HTML          TEXT,  TEXTO         TEXT,  REMITENTE     varchar(60),  ASUNTO        varchar(100),  REPLYTO       varchar(60),  INICIO_ENVIO  DATE,  MAQUINA       varchar(20),  PRIMARY KEY (ID),  FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES (ID_CLIENTE))ENGINE =innodb; CREATE TABLE LISTAS(  ID              INT UNSIGNED NOT NULL,  ID_CLIENTE      INT UNSIGNED NOT NULL,  NOMBRE_LISTA    varchar(40) NOT NULL,  NUM_REGISTROS   INT UNSIGNED,  ESTADO          varchar(1),  FECHA_CREACION  DATE,  FECHA_BAJA      DATE,  ETIQUETA_T1     varchar(12),  ETIQUETA_T2     varchar(12),  ETIQUETA_T3     varchar(12),   PRIMARY KEY (ID),   FOREIGN KEY (ID_CLIENTE)   REFERENCES CLIENTES(ID_CLIENTE))ENGINE = INNODB;CREATE TABLE ENVIOS_LISTAS(  ID_ENVIO  INT UNSIGNED NOT NULL,  ID_LISTA  INT UNSIGNED NOT NULL,   PRIMARY KEY (ID_ENVIO, ID_LISTA),   FOREIGN KEY (ID_ENVIO)   REFERENCES ENVIOS(ID),   FOREIGN KEY (ID_LISTA)   REFERENCES LISTAS(ID))ENGINE = INNODB; CREATE TABLE USUARIOS(  ID                 BIGINT UNSIGNED NOT NULL ,  ID_EMAIL           INT UNSIGNED NOT NULL,  ID_LISTA           INT UNSIGNED NOT NULL,  EMAIL              varchar(80) NOT NULL,  NOMBRE             varchar(30),  APELLIDOS          varchar(40),  TRATAMIENTO        varchar(6),  FECHA_CREACION     DATE,  FEC_ULT_ACTIVIDAD  DATE,  T1                 varchar(20),  T2                 varchar(20),  T3                 varchar(20),  PRIMARY KEY (ID, EMAIL),  FOREIGN KEY (ID_LISTA)  REFERENCES LISTAS (ID))ENGINE=INNODB;CREATE UNIQUE INDEX USU_I1 ON USUARIOS(ID_EMAIL, ID_LISTA);CREATE INDEX USU_I2 ON USUARIOS(EMAIL);CREATE TABLE USUARIOS_BORRADOS(  ID_USUARIO           BIGINT UNSIGNED NOT NULL,  ID_EMAIL            BIGINT UNSIGNED NOT NULL,  ID_LISTA           INT UNSIGNED NOT NULL,  EMAIL              varchar(80) NOT NULL,  NOMBRE             varchar(30),  APELLIDOS          varchar(40),  TRATAMIENTO        varchar(6),  FECHA_CREACION     DATE,  FEC_ULT_ACTIVIDAD  DATE,  T1                 varchar(20),  T2                 varchar(20),  T3                 varchar(20),  FECHA_BAJA         DATE,  MOTIVO_BAJA        varchar(1),  IP_BAJA            varchar(31),PRIMARY KEY (ID_USUARIO, ID_LISTA),FOREIGN KEY (ID_LISTA)REFERENCES LISTAS(ID))ENGINE=INNODB;CREATE TABLE ENVIADOS(  ID_ENVIO   INT UNSIGNED NOT NULL,  ID_LISTA   INT UNSIGNED NOT NULL,  ID_USUARIO BIGINT UNSIGNED NOT NULL,  FEC_ENVIO  DATE,  LECTURAS   INT UNSIGNED,  CLICKS     INT UNSIGNED,  ESTADO     varchar(1),  PRIMARY KEY (ID_ENVIO, ID_USUARIO),  FOREIGN KEY (ID_LISTA)  REFERENCES LISTAS(ID),  FOREIGN KEY (ID_USUARIO)  REFERENCES USUARIOS(ID))ENGINE=INNODB;CREATE UNIQUE INDEX EN_I1 ON ENVIADOS(ID_USUARIO, ID_ENVIO);CREATE INDEX EN_I2 ON ENVIADOS(ID_ENVIO);CREATE UNIQUE INDEX CL_I1 ON ENVIOS_LISTAS(ID_ENVIO, ID_LISTA);CREATE TABLE TRACKING(  ID_ENVIO  INT UNSIGNED NOT NULL,  ID_LISTA  INT UNSIGNED NOT NULL,  ID_EMAIL  INT UNSIGNED NOT NULL,  FECHA     DATETIME,  TIPO      VARCHAR(1),  IP        VARCHAR(31),  URL       VARCHAR(100),  NUM       INT UNSIGNED,  PRIMARY KEY (ID_ENVIO, ID_EMAIL, FECHA),  FOREIGN KEY (ID_ENVIO)   REFERENCES ENVIOS(ID),  FOREIGN KEY (ID_LISTA)  REFERENCES LISTAS(ID) )ENGINE=INNODB;CREATE TABLE REBOTES(  ID_ENVIO  INTEGER(6) NOT NULL,  ID_LISTA  INTEGER(6)                           NOT NULL,  ID_EMAIL  INTEGER(13)                          NOT NULL,  FECHA     DATE)ENGINE=INNODB;CREATE TABLE FBL(  ID_ENVIO  INT UNSIGNED NOT NULL,  ID_LISTA  INTEGER(6) NOT NULL,  ID_EMAIL  INTEGER(13) NOT NULL,  FECHA     DATE,  TIPO      varchar(1)) ENGINE=INNODB;CREATE INDEX TRA_I1 ON TRACKING(ID_EMAIL);CREATE INDEX TRA_I2 ON TRACKING(ID_ENVIO);DELIMITER _|CREATE TRIGGER TRACKING_AIRAFTER INSERT ON TRACKING FOR EACH ROW BEGIN  IF NEW.tipo = 'B' THEN  	  INSERT INTO usuarios_borrados (		id_usuario, id_email, id_lista, email, nombre, apellidos, tratamiento, fecha_creacion,		fec_ult_actividad, t1, t2, t3, fecha_baja, motivo_baja, ip_baja)		   SELECT id_usuario, id_email, id_lista, email, nombre, apellidos, tratamiento, fecha_creacion,		   fec_ult_actividad, t1, t2, t3, CURRENT_DATE(), 'U', NEW.ip		   FROM usuarios WHERE id_email = NEW.id_email AND id_lista = NEW.id_lista;		   	  DELETE FROM usuarios WHERE id_email = NEW.id_email AND id_lista = NEW.id_lista;	  	  UPDATE listas SET num_registros = num_registros-1 WHERE id_lista = NEW.id_lista;	  	END IF;END|DELIMITER ;